<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">



.first{
  display : flex;
  background-color : pink;
  margin : 10px;
  border-bottom : 5px inset lightblue;
}

ite{
  flex-grow : 1;
  text-align : center;
  padding : 20px;
}

.two{
  display : flex;
  background-color : pink;
  border-bottom : 5px inset lightblue;
}

item{
  flex-grow : 1;
  text-align : center;
  padding : 20px;
}

img{
display : block;
margin-left : auto;
margin-right : auto;
}

footer{
  width : 300px;
  margin-left : auto;
  margin-right : auto;
}


    </style>

    <link rel="stylesheet" href="box_media.css">

  </head>

  <body>
    <div class="all">

<div class="first">
  <ite>1</ite>
  <ite>2</ite>
  <ite>3</ite>
</div>
<div class="two">
  <item>1</item>
  <item>2</item>
  <item id="ss">3</item>
</div>
  </div>
  <img src="귀.jpg" >
<footer>
  ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
  ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
  ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
  ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
  ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
</footer>


  </body>
</html>
